spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


service.url :http://api.eventful.com/rest/events/search?sort_order=date&sort_direction=descending
service.appkey : app_key=x9n95wJnZWLvL269